CREATE DATABASE orderDB;
USE DATABASE orderDB;
CREATE TABLE test (ccc char(200) NOT NULL, primary key(ccc));
CREATE TABLE nation (in INT NOT NULL, cn CHAR(100) NOT NULL, fn float NOT NULL, dn date NOT NULL, cc VARCHAR(25), cd CHAR(10) default 'a b c', primary key(in), foreign key(cc) references test(ccc));
alter table nation add constraint dn_unique unique key (dn);
SHOW TABLES;
insert into test values ('xxxxx');
INSERT INTO nation VALUES (86, 'xxxxx', 0.0, 2019-12-15, 'xxxxx', NULL);
INSERT INTO nation VALUES (87, 'aaaa bbbb cccc dddd eeee ffff', 0.0, 2019-12-06, 'xxxxx', 'xxxxx');
INSERT INTO nation VALUES (88, 'fail', 0.0, 2019-12-15, 'yyyyy', NULL);
INSERT INTO nation VALUES (88, 'fail', 0.0, 2019-12-15, 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 'fail', 0.0, 2019-12-06, 'xxxxx', 'xxxxx');
INSERT INTO nation VALUES (1.1, 'fail', 0.0, 2019-12-15, 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 0, 0, 2019-12-15, 'fail', 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 'fail', 0, 2019-12-15, 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 'fail', 0.0, 1, 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 'fail', 0.0, 2100-2-29, 'xxxxx', NULL);
INSERT INTO nation VALUES (88, 'fail', 0.0, 2019-12-15, 'xxxxx');
INSERT INTO nation VALUES (88, 'fail', 0.0, 2019-12-15, 'xxxxx', 'fail fail fail fail');
INSERT INTO nation VALUES (88, 'fail', NULL, 2019-12-15, 'xxxxx', NULL);
desc nation;
exit;